# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

data_directory = '/data'
#hba_file = '/config/pg_hba.conf'

port = 5432
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

#locale settings
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'

#replication
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /mnt/server/wals/%f && cp %p /mnt/server/wals/%f'
max_wal_senders = 3

restore_command = 'cp /mnt/server/wals/%f %p'

recovery_target_time = '2025-11-20 14:52:09.150065+00'

#recovery_target_action = 'promote'

